GOOGLE_CLIENT_ID="204631186682-m3pksolh7tn58c74ch2ug6qrbhrc347r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TWITTER_CLIENT_ID=5kFP1aqYrwMVcDrIV3WVbruz7
TWITTER_CLIENT_SECRET=ppvY5hfUBDtOHCul85pwCvGLVkZ41WEMMok0eaqJntzp2qQq7h
NEXTAUTH_SECRET=https://mybet27.vercel.app
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
JWT_EXPIRES=86400
NEXT_PUBLIC_IMAGE_URL=https://s3.mybet27.com